.flight-details{
    .header{
        h2{
            background-color: transparent;
            border-bottom: 0;
            float: left;
            width: 75%;
        } 
        .journey-dates{
            float: left;
            padding: 0.5em;
            span {
              display: block;
            }
            
        }
    }	
    .flight-listing{
          background-color: #f3f3f3;
            border-top: 1px solid;
            clear: both;
            padding: 10px;
            
            li{
              &:nth-child(odd){
                background-color: #dcdcdc;
              }
              &:nth-child(odd){
                background-color: #e4e4e4;
              }
                margin: 0 auto;
                width: 100%;
                margin-bottom: 10px;
                border: 1px solid; 
                padding: 5px;
                overflow: auto;
                
                .price{
                  font-size: 2em;
                  float: left;
                  width: 100%;
                }
                
                .depart, .return{
                    margin-top: 1em;
                    margin-right: 2em;
                    float: left;
                }
                
                button{
                    float: right;
                }
            }
        
    }
}
