.price-filter {
    margin-left: 14px;
	  width: 100%;
	  border: 1px solid;
	  padding: 5px;
    margin: 0 auto;
	 
	 .header{
	   display: inline-block;
	   margin-bottom: 10px;
	 }
	  custom-slider.rzslider {
      .rz-bar {
        background: #ffe4d1;
        height: 2px;
      }
    }
    .custom-slider.rzslider {
      .rz-selection {
        background: orange;
      }
      .rz-pointer {
        width: 8px;
        height: 16px;
        top: auto;
        bottom: 0;
        background-color: #333;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        &:after {
          display: none;
        }
      }
      .rz-bubble {
        bottom: 14px;
      }
      .rz-limit {
        font-weight: bold;
        color: orange;
      }
      .rz-tick {
        width: 1px;
        height: 10px;
        margin-left: 4px;
        border-radius: 0;
        background: #ffe4d1;
        top: -1px;
      }
      .rz-tick.rz-selected {
        background: orange;
      }
    }
}