.search-form{
	margin: 0 auto;
	width: 100%;
	margin-bottom: 10px;
	
	ul{
      padding: 0;
  }
  
  .nav-tabs {
      li {
        &:first-child{
          border-right: 0;
        }
        border: 1px solid;
        border-bottom: 0;
        display: inline-block;
        padding: 5px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
  }
    
	.form-group{
      padding: 10px;
      border: 1px solid;
      
        input, select{
            height: 30px;
            width: 100%;
            display: inline-block;
            margin-bottom: 10px;
        }   
    }
}


