* {
  box-sizing: border-box;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-content {
	width: 90%;
	margin: 0 auto;
	border: 1px solid;
	
	h2{
    background-color: pink;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid;
  }
    
  .left-panel {
    width: 30%;
    float: left;
    padding: 10px;
    /*padding-top: 10px;*/
  }
  
  .right-panel{
    width: 70%;
    border-left: 1px solid;
    float: left;
  }
}
